# LabKits

./: LabKits.sln  README.md
LabKits/: App.xaml  App.xaml.cs  CihazEklePenceresi.xaml  CihazEklePenceresi.xaml.cs  Guncelleme.xaml  Guncelleme.xaml.cs  GuncellemeCihaz.xaml  GuncellemeCihaz.xaml.cs  KayitPopUp.xaml  KayitPopUp.xaml.cs  LabKits.csproj  MainWindow.xaml  MainWindow.xaml.cs  kitEklePenceresi.xaml  kitEklePenceresi.xaml.cs
LabKits/classlar/: DBIstem.cs  DBbaglanti.cs  cagir.cs
LabKits/classlar/parametreler/: mainprmt.cs
LabKits/userController/: CihazList.xaml  CihazList.xaml.cs  KullaniciStokList.xaml  KullaniciStokList.xaml.cs
