<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Banner2.png" />
    <None Remove="images\banner\Banner.png" />
    <None Remove="images\banner\BannerBaslikSag.png" />
    <None Remove="images\icons\Ayarlar.png" />
    <None Remove="images\icons\Baslik.png" />
    <None Remove="images\icons\Cihaz.png" />
    <None Remove="images\icons\Cikti.png" />
    <None Remove="images\icons\Girdi.png" />
    <None Remove="images\icons\logo.png" />
    <None Remove="images\icons\Stok.png" />
    <None Remove="Simge.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\banner\Banner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\banner\BannerBaslikSag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\Ayarlar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\Baslik.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\Cikti.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\Girdi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icons\Cihaz.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\Stok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Banner2.png" />
    <Resource Include="Simge.png" />
  </ItemGroup>

</Project>
